
body{
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main{
  padding: 20px;
  width: 90vw;
  height: 90vh;
  background-color: aquamarine;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: repeat(4, minmax(100px, 1fr));
}

.tab{
  grid-column: 1/3;
  grid-row: 1/3;
  overflow: auto;
}

.chart{
  background-color: lightgreen;
  grid-column: 1/5;
  grid-row: 3/5;
}

.dona1{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1/3;
}

.dona2{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1/3;
}

