
body{
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main{
  padding: 20px;
  width: 90vw;
  height: 90vh;
  background-color: aquamarine;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: repeat(4, minmax(100px, 1fr));
}

.tab{
  grid-column: 1/3;
  grid-row: 1/3;
  overflow: auto;
}

.chart{
  background-color: lightgreen;
  grid-column: 1/5;
  grid-row: 3/5;
}

.dona{
  grid-row: 1/3;
}

.donas-tab{
  height: 100%;
  display: flex;
  flex-direction: column;
}

.formulario{
  grid-row: 1/3;
}

.formulario form{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.my-input{
  width: 100%;
  font-size: 0.835rem;
  padding: 8px 16px;
  border: solid 1px lightgray;
  border-radius: 0.5rem;
}

.my-input:hover{
  filter: brightness(0.99);
}

.my-input:focus{
  outline: solid 2px #3b82f680;
  border: none;
  box-shadow: 0px 0px 10px #3b82f680;
}





